# Conf MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example

# Conf containers
NGINX_PORT=8000
REACT_PORT=3000
ADMINER_PORT=8080
LOCAL_USER=1000:1000

DOCKER_PHP_IMAGE=assoconnect/remove-test-php
DOCKER_NODE_IMAGE=assoconnect/remove-test-node
