# Conf MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example

# Conf containers
NGINX_PORT=8001
REACT_PORT=3001
ADMINER_PORT=8081

DOCKER_PHP_IMAGE=assoconnect/remote-test-php
DOCKER_NODE_IMAGE=assoconnect/remote-test-node
